# YetAnotherOllamaManager

./: README.md  StaticExtensions.cs  YetAnotherOllamaManager.sln
YetAnotherOllamaManager/: .gitignore  DonwloadSpeed.cs  Program.cs  StaticExtensions.cs  YetAnotherOllamaManager.csproj  _Imports.razor  appsettings.json
YetAnotherOllamaManager/Components/: Card.razor  ModelCloneDialog.razor  ModelDetailsDialog.razor  ModelDownloadDialog.razor  ModelInfoFromInternet.cs  ModelSelectionDialog.razor  MultilineString.razor
YetAnotherOllamaManager/Models/: AppConfigSettingsModel.cs  DownloadProgress.cs  EventFiredEventArgs.cs  GetModelListResponse.cs  OllamaModelInformationResult.cs
YetAnotherOllamaManager/Pages/: Chat.razor  Index.razor  Settings.razor
YetAnotherOllamaManager/Properties/PublishProfiles/: Linux.pubxml
YetAnotherOllamaManager/Services/: OllamaService.cs  StatusUpdateService.cs
YetAnotherOllamaManager/Shared/: MainLayout.razor  NavMenu.razor
YetAnotherOllamaManager/wwwroot/: index.html
