<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<PackageIcon>favicon.ico</PackageIcon>
		<RepositoryUrl>https://github.com/lorenzodimauro97/YetAnotherOllamaManager.git</RepositoryUrl>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.2.0-beta.423" />
	  <PackageReference Include="Mapster" Version="7.4.1-pre01" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.6.24327.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.19-preview" />
	  <PackageReference Include="MudBlazor" Version="7.4.0" />
	  <PackageReference Include="MudBlazor.Extensions" Version="2.0.3-prev-2407162111-main" />
	  <PackageReference Include="OllamaSharp" Version="2.0.11" />
	  <PackageReference Include="Photino.Blazor" Version="3.0.11" />
	</ItemGroup>

</Project>
